VITE_SUPABASE_PROJECT_ID="hywgwyinbmaqmxtfvqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2d3eWluYm1hcW14dGZ2cW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzE0NzgsImV4cCI6MjA3NTQ0NzQ3OH0.x4kpxsLf0sWoqirQw3RcmW3Qo1p53xYaObhzO78rfwI"
VITE_SUPABASE_URL="https://hywgwyinbmaqmxtfvqmc.supabase.co"
